<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
  <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>
<body>
<section id="header">
        <div class="row">
          <div class="col-12">
            <div class="card profile-with-cover">
                <!-- SLIDER -->
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block card-img-top img-fluid bg-cover height-300" src="public/img/slider-2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block card-img-top img-fluid bg-cover height-300" src="public/img/slider-2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block card-img-top img-fluid bg-cover height-300" src="public/img/slider-2.jpg" alt="First slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!--FIN SLIDER -->

              <div class="media  w-100">
                <div class="mx-auto">
                  <a href="#" class="profile-image">
                    <img src="public/img/james.png" class="rounded-circle img-border height-100" alt="Card image">
                  </a>
                </div>

              </div>
              <div class="ml-auto buttons">
                <!-- Default dropup button -->
                <div class="btn-group dropup">
                  <button type="button" class="btn bg-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="text-white fas fa-user"></i></button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Update Profile Photo</a>
                    <a class="dropdown-item" href="#">Update Header Photo</a>
                    <a class="dropdown-item" href="#">Account Settings</a>
                  </div>
                </div>

                <div class="btn-group dropup">
                  <button type="button" class="btn bg-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="text-white fas fa-user"></i></button>
                  <div class="dropdown-menu">

                  </div>
                </div>

                <div class="btn-group dropup">
                  <button type="button" class="btn bg-orange" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="text-white fas fa-user"></i></button>
                  <div class="dropdown-menu">

                  </div>
                </div>


              </div>
            </div>

          </div> <!-- </COL-LG-12> -->

        </div>    <!-- </ROW> -->
        </section>

        <section class="main_menu">
          <nav class="navbar navbar-toggleable-md navbar-light ">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active mr-5">
                  <a class="nav-link mr-5" href="#">Timeline <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link mr-5" href="#">About</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link mr-3" href="#">Friends</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link font-weight-bold mr-5" href="#"><h3>James</h3></a>
                  <smal>San Francisco, CA</smal>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link mr-5 " href="#">Photos</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link mr-5" href="#">Videos</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
  <script src="public/jquery/jquery.min.js" charset="utf-8"></script>
  <script src="public/bootstrap/js/tether.min.js" crossorigin="anonymous"></script>
  <script src="public/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
